{
  "Jwt": {
    "Token":  "Whatsapp is an interesting platform that has secure encryption and there is something called azure key vault and indeed I can make this a tougher nut to crack"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Omojustice-II\\SQLEXPRESS;Initial Catalog=pokemonreview;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
